/home/xrl/miniconda3/envs/llava/lib/python3.10/site-packages/bitsandbytes/cextension.py:34: UserWarning: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
  warn("The installed version of bitsandbytes was compiled without GPU support. "
/home/xrl/miniconda3/envs/llava/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cpu.so: undefined symbol: cadam32bit_grad_fp32
[2024-06-06 10:07:41,992] [INFO] [real_accelerator.py:161:get_accelerator] Setting ds_accelerator to cuda (auto detect)
fc torch.Size([64, 94, 256])
fc2 torch.Size([3011, 256])
mamba torch.Size([3011, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2447, 256])
mamba torch.Size([2447, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 1, Test loss: 0.9065,  WF1: 75.1374
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.8737632832539391, 5: 0.2541223891535361}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2898, 256])
mamba torch.Size([2898, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2560, 256])
mamba torch.Size([2560, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 2, Test loss: 0.8933,  WF1: 75.1374
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.8737632832539391, 5: 0.2541223891535361}
fc torch.Size([64, 79, 256])
fc2 torch.Size([2953, 256])
mamba torch.Size([2953, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2505, 256])
mamba torch.Size([2505, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 3, Test loss: 0.8748,  WF1: 75.1008
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.8710150238182485, 5: 0.25467204104067426}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3041, 256])
mamba torch.Size([3041, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2417, 256])
mamba torch.Size([2417, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 4, Test loss: 0.864,  WF1: 72.8777
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7315866617808721, 5: 0.26071821179919386}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3127, 256])
mamba torch.Size([3127, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2331, 256])
mamba torch.Size([2331, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 5, Test loss: 0.8539,  WF1: 69.7569
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.5065958226456577, 5: 0.2984609747160132}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3145, 256])
mamba torch.Size([3145, 6])
fc torch.Size([50, 74, 256])
fc2 torch.Size([2313, 256])
mamba torch.Size([2313, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 6, Test loss: 0.853,  WF1: 68.7981
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.42891168926346646, 5: 0.3186148772444119}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3134, 256])
mamba torch.Size([3134, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2324, 256])
mamba torch.Size([2324, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 7, Test loss: 0.8539,  WF1: 69.0546
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.44503481128618544, 5: 0.317882008061561}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3106, 256])
mamba torch.Size([3106, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2352, 256])
mamba torch.Size([2352, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 8, Test loss: 0.8491,  WF1: 69.5126
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.48515939904727007, 5: 0.30524001465738365}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3170, 256])
mamba torch.Size([3170, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2288, 256])
mamba torch.Size([2288, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 9, Test loss: 0.8544,  WF1: 69.7936
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.5155734701355807, 5: 0.2916819347746427}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2946, 256])
mamba torch.Size([2946, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2512, 256])
mamba torch.Size([2512, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 10, Test loss: 0.8475,  WF1: 69.5798
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.5009160864785636, 5: 0.2935141077317699}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3102, 256])
mamba torch.Size([3102, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2356, 256])
mamba torch.Size([2356, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 11, Test loss: 0.8453,  WF1: 69.2317
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.4778307072187615, 5: 0.29571271528032245}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2961, 256])
mamba torch.Size([2961, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2497, 256])
mamba torch.Size([2497, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 12, Test loss: 0.8465,  WF1: 69.592
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.5093440820813485, 5: 0.28581898131183586}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3046, 256])
mamba torch.Size([3046, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2412, 256])
mamba torch.Size([2412, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 13, Test loss: 0.8458,  WF1: 70.2333
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.5615610113594723, 5: 0.2720776841333822}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3050, 256])
mamba torch.Size([3050, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2408, 256])
mamba torch.Size([2408, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 14, Test loss: 0.8502,  WF1: 70.9906
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6091975082447783, 5: 0.2698790765848296}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3162, 256])
mamba torch.Size([3162, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2296, 256])
mamba torch.Size([2296, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 15, Test loss: 0.8478,  WF1: 71.4181
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6317332356174423, 5: 0.27299377061194574}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3093, 256])
mamba torch.Size([3093, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2365, 256])
mamba torch.Size([2365, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 16, Test loss: 0.8428,  WF1: 71.5769
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6386954928545254, 5: 0.2755588127519238}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2946, 256])
mamba torch.Size([2946, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2512, 256])
mamba torch.Size([2512, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 17, Test loss: 0.8451,  WF1: 71.5769
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.634481495053133, 5: 0.2797728105533162}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3002, 256])
mamba torch.Size([3002, 6])
fc torch.Size([50, 78, 256])
fc2 torch.Size([2456, 256])
mamba torch.Size([2456, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 18, Test loss: 0.843,  WF1: 71.5525
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6317332356174423, 5: 0.28105533162330526}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3075, 256])
mamba torch.Size([3075, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2383, 256])
mamba torch.Size([2383, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 19, Test loss: 0.8403,  WF1: 71.7601
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6430927079516306, 5: 0.2821546353975815}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3061, 256])
mamba torch.Size([3061, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2397, 256])
mamba torch.Size([2397, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 20, Test loss: 0.8408,  WF1: 71.8517
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6462074019787468, 5: 0.2845364602418468}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2958, 256])
mamba torch.Size([2958, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2500, 256])
mamba torch.Size([2500, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 21, Test loss: 0.8407,  WF1: 71.7662
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6374129717845365, 5: 0.28820080615610116}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3139, 256])
mamba torch.Size([3139, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2319, 256])
mamba torch.Size([2319, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 22, Test loss: 0.842,  WF1: 71.8884
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6410773176987907, 5: 0.29186515207035546}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3186, 256])
mamba torch.Size([3186, 6])
fc torch.Size([50, 77, 256])
fc2 torch.Size([2272, 256])
mamba torch.Size([2272, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 23, Test loss: 0.8444,  WF1: 72.3037
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6599486991572004, 5: 0.29791132282887506}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3167, 256])
mamba torch.Size([3167, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2291, 256])
mamba torch.Size([2291, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 24, Test loss: 0.8387,  WF1: 72.5785
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6702088677171125, 5: 0.30414071088310735}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3064, 256])
mamba torch.Size([3064, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2394, 256])
mamba torch.Size([2394, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 25, Test loss: 0.8483,  WF1: 72.438
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6626969585928911, 5: 0.3032246244045438}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3102, 256])
mamba torch.Size([3102, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2356, 256])
mamba torch.Size([2356, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 26, Test loss: 0.8397,  WF1: 72.3953
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6590326126786369, 5: 0.3043239281788201}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2938, 256])
mamba torch.Size([2938, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2520, 256])
mamba torch.Size([2520, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 27, Test loss: 0.8389,  WF1: 72.493
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6667277390985709, 5: 0.3024917552216929}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3006, 256])
mamba torch.Size([3006, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2452, 256])
mamba torch.Size([2452, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 28, Test loss: 0.8383,  WF1: 72.664
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6779039941370465, 5: 0.30157566874312935}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3106, 256])
mamba torch.Size([3106, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2352, 256])
mamba torch.Size([2352, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 29, Test loss: 0.8372,  WF1: 72.7251
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6799193843898864, 5: 0.3032246244045438}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3111, 256])
mamba torch.Size([3111, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2347, 256])
mamba torch.Size([2347, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 30, Test loss: 0.8405,  WF1: 72.8899
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6879809454012459, 5: 0.30505679736167096}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3211, 256])
mamba torch.Size([3211, 6])
fc torch.Size([50, 74, 256])
fc2 torch.Size([2247, 256])
mamba torch.Size([2247, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 31, Test loss: 0.8444,  WF1: 73.1465
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.700806156101136, 5: 0.30762183950164895}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2982, 256])
mamba torch.Size([2982, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2476, 256])
mamba torch.Size([2476, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 32, Test loss: 0.8387,  WF1: 72.9754
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6892634664712349, 5: 0.30890436057163795}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2962, 256])
mamba torch.Size([2962, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2496, 256])
mamba torch.Size([2496, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 33, Test loss: 0.8369,  WF1: 72.8655
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6832172957127153, 5: 0.3083547086844998}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3036, 256])
mamba torch.Size([3036, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2422, 256])
mamba torch.Size([2422, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 34, Test loss: 0.8362,  WF1: 73.3663
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7061194576768047, 5: 0.3155001832172957}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3050, 256])
mamba torch.Size([3050, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2408, 256])
mamba torch.Size([2408, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 35, Test loss: 0.8367,  WF1: 73.6656
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7218761451080982, 5: 0.3176987907658483}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3082, 256])
mamba torch.Size([3082, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2376, 256])
mamba torch.Size([2376, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 36, Test loss: 0.838,  WF1: 73.3846
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.707218761451081, 5: 0.3155001832172957}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3180, 256])
mamba torch.Size([3180, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2278, 256])
mamba torch.Size([2278, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 37, Test loss: 0.8355,  WF1: 73.2197
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6975082447783071, 5: 0.315316965921583}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2864, 256])
mamba torch.Size([2864, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2594, 256])
mamba torch.Size([2594, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 38, Test loss: 0.8353,  WF1: 73.5068
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7784902894833272, 3: 0.832722609014291, 4: 0.7141810186881642, 5: 0.3162330524001466}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2996, 256])
mamba torch.Size([2996, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2462, 256])
mamba torch.Size([2462, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 39, Test loss: 0.8372,  WF1: 73.6106
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7781238548919018, 3: 0.832722609014291, 4: 0.7169292781238549, 5: 0.3200806156101136}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3084, 256])
mamba torch.Size([3084, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2374, 256])
mamba torch.Size([2374, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 40, Test loss: 0.8326,  WF1: 73.4213
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7781238548919018, 3: 0.832722609014291, 4: 0.7079516306339318, 5: 0.3176987907658483}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3223, 256])
mamba torch.Size([3223, 6])
fc torch.Size([50, 78, 256])
fc2 torch.Size([2235, 256])
mamba torch.Size([2235, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 41, Test loss: 0.8377,  WF1: 73.2625
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7781238548919018, 3: 0.832722609014291, 4: 0.6989739831440088, 5: 0.31714913887871016}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3127, 256])
mamba torch.Size([3127, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2331, 256])
mamba torch.Size([2331, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 42, Test loss: 0.8324,  WF1: 73.3724
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7777574203004763, 3: 0.832722609014291, 4: 0.7013558079882741, 5: 0.321729571271528}
fc torch.Size([64, 83, 256])
fc2 torch.Size([2976, 256])
mamba torch.Size([2976, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2482, 256])
mamba torch.Size([2482, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 43, Test loss: 0.8357,  WF1: 73.7144
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7775742030047637, 3: 0.832722609014291, 4: 0.7194943202638329, 5: 0.32429461341150606}
fc torch.Size([64, 79, 256])
fc2 torch.Size([3134, 256])
mamba torch.Size([3134, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2324, 256])
mamba torch.Size([2324, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 44, Test loss: 0.8361,  WF1: 73.2014
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7777574203004763, 3: 0.832722609014291, 4: 0.6892634664712349, 5: 0.3235617442286552}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3011, 256])
mamba torch.Size([3011, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2447, 256])
mamba torch.Size([2447, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 45, Test loss: 0.8327,  WF1: 73.5251
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.777390985709051, 3: 0.832722609014291, 4: 0.7090509344082081, 5: 0.3235617442286552}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3072, 256])
mamba torch.Size([3072, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2386, 256])
mamba torch.Size([2386, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 46, Test loss: 0.83,  WF1: 73.6656
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.777390985709051, 3: 0.832722609014291, 4: 0.7132649322096006, 5: 0.3277757420300476}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2930, 256])
mamba torch.Size([2930, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2528, 256])
mamba torch.Size([2528, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 47, Test loss: 0.8343,  WF1: 73.6595
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7772077684133383, 3: 0.832722609014291, 4: 0.7119824111396116, 5: 0.3288750458043239}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3192, 256])
mamba torch.Size([3192, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2266, 256])
mamba torch.Size([2266, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 48, Test loss: 0.8308,  WF1: 73.6167
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7772077684133383, 3: 0.832722609014291, 4: 0.70850128252107, 5: 0.3297911322828875}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2946, 256])
mamba torch.Size([2946, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2512, 256])
mamba torch.Size([2512, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 49, Test loss: 0.8309,  WF1: 73.5556
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.777390985709051, 3: 0.832722609014291, 4: 0.7000732869182851, 5: 0.3343715646757054}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3134, 256])
mamba torch.Size([3134, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2324, 256])
mamba torch.Size([2324, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 50, Test loss: 0.8313,  WF1: 73.9343
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7770245511176255, 3: 0.832722609014291, 4: 0.7233418834737999, 5: 0.33418834737999265}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2941, 256])
mamba torch.Size([2941, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2517, 256])
mamba torch.Size([2517, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 51, Test loss: 0.8334,  WF1: 73.745
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7764748992304874, 3: 0.832722609014291, 4: 0.7103334554781972, 5: 0.33638695492854526}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2976, 256])
mamba torch.Size([2976, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2482, 256])
mamba torch.Size([2482, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 52, Test loss: 0.8314,  WF1: 73.69
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7772077684133383, 3: 0.832722609014291, 4: 0.7074019787467937, 5: 0.33528765115426895}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3227, 256])
mamba torch.Size([3227, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2231, 256])
mamba torch.Size([2231, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 53, Test loss: 0.8278,  WF1: 73.7694
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7770245511176255, 3: 0.832722609014291, 4: 0.7101502381824845, 5: 0.33748625870282156}
fc torch.Size([64, 79, 256])
fc2 torch.Size([2910, 256])
mamba torch.Size([2910, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2548, 256])
mamba torch.Size([2548, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 54, Test loss: 0.8334,  WF1: 73.806
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7755588127519237, 3: 0.832722609014291, 4: 0.7196775375595457, 5: 0.33162330524001465}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2991, 256])
mamba torch.Size([2991, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2467, 256])
mamba torch.Size([2467, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 55, Test loss: 0.8304,  WF1: 73.4885
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7764748992304874, 3: 0.832722609014291, 4: 0.6949432026383291, 5: 0.33638695492854526}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2961, 256])
mamba torch.Size([2961, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2497, 256])
mamba torch.Size([2497, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 56, Test loss: 0.8312,  WF1: 74.0686
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7766581165262001, 3: 0.832722609014291, 4: 0.7372663979479663, 5: 0.32869182850861123}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3040, 256])
mamba torch.Size([3040, 6])
fc torch.Size([50, 78, 256])
fc2 torch.Size([2418, 256])
mamba torch.Size([2418, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 57, Test loss: 0.8356,  WF1: 73.7144
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7759252473433492, 3: 0.832722609014291, 4: 0.709783803591059, 5: 0.3356540857456944}
fc torch.Size([64, 79, 256])
fc2 torch.Size([3041, 256])
mamba torch.Size([3041, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2417, 256])
mamba torch.Size([2417, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 58, Test loss: 0.8289,  WF1: 73.4274
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7768413338219128, 3: 0.832722609014291, 4: 0.6998900696225724, 5: 0.32740930743862223}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2981, 256])
mamba torch.Size([2981, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2477, 256])
mamba torch.Size([2477, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 59, Test loss: 0.8316,  WF1: 73.1342
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7761084646390619, 3: 0.832722609014291, 4: 0.6749725174056431, 5: 0.3354708684499817}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2947, 256])
mamba torch.Size([2947, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2511, 256])
mamba torch.Size([2511, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 60, Test loss: 0.83,  WF1: 73.574
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7757420300476365, 3: 0.832722609014291, 4: 0.7090509344082081, 5: 0.32814217662147305}
fc torch.Size([64, 83, 256])
fc2 torch.Size([2861, 256])
mamba torch.Size([2861, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2597, 256])
mamba torch.Size([2597, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 61, Test loss: 0.8324,  WF1: 73.4518
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7775742030047637, 3: 0.832722609014291, 4: 0.6980578966654453, 5: 0.3299743495786002}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2954, 256])
mamba torch.Size([2954, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2504, 256])
mamba torch.Size([2504, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 62, Test loss: 0.8355,  WF1: 73.7205
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.777390985709051, 3: 0.832722609014291, 4: 0.7222425796995237, 5: 0.32209600586295345}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2984, 256])
mamba torch.Size([2984, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2474, 256])
mamba torch.Size([2474, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 63, Test loss: 0.8292,  WF1: 73.2869
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.777390985709051, 3: 0.832722609014291, 4: 0.6894466837669476, 5: 0.3288750458043239}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2965, 256])
mamba torch.Size([2965, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2493, 256])
mamba torch.Size([2493, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 64, Test loss: 0.8312,  WF1: 73.1342
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7759252473433492, 3: 0.832722609014291, 4: 0.6870648589226823, 5: 0.3235617442286552}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2979, 256])
mamba torch.Size([2979, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2479, 256])
mamba torch.Size([2479, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 65, Test loss: 0.8302,  WF1: 73.0548
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7761084646390619, 3: 0.832722609014291, 4: 0.6788200806156102, 5: 0.32685965555148405}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3040, 256])
mamba torch.Size([3040, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2418, 256])
mamba torch.Size([2418, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 66, Test loss: 0.8351,  WF1: 73.7877
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7764748992304874, 3: 0.832722609014291, 4: 0.7218761451080982, 5: 0.32740930743862223}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3201, 256])
mamba torch.Size([3201, 6])
fc torch.Size([50, 77, 256])
fc2 torch.Size([2257, 256])
mamba torch.Size([2257, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 67, Test loss: 0.8326,  WF1: 73.6717
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7781238548919018, 3: 0.832722609014291, 4: 0.7127152803224625, 5: 0.32795895932576036}
fc torch.Size([64, 78, 256])
fc2 torch.Size([3068, 256])
mamba torch.Size([3068, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2390, 256])
mamba torch.Size([2390, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 68, Test loss: 0.8321,  WF1: 73.3846
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7783070721876145, 3: 0.832722609014291, 4: 0.6975082447783071, 5: 0.32576035177720775}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3042, 256])
mamba torch.Size([3042, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2416, 256])
mamba torch.Size([2416, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 69, Test loss: 0.8277,  WF1: 73.2381
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7786735067790399, 3: 0.832722609014291, 4: 0.6920117259069256, 5: 0.32209600586295345}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3027, 256])
mamba torch.Size([3027, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2431, 256])
mamba torch.Size([2431, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 70, Test loss: 0.8289,  WF1: 73.1281
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6775375595456211, 5: 0.3297911322828875}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3183, 256])
mamba torch.Size([3183, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2275, 256])
mamba torch.Size([2275, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 71, Test loss: 0.8257,  WF1: 73.5984
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7784902894833272, 3: 0.832722609014291, 4: 0.7139978013924514, 5: 0.32191278856724076}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3055, 256])
mamba torch.Size([3055, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2403, 256])
mamba torch.Size([2403, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 72, Test loss: 0.8294,  WF1: 73.6106
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7786735067790399, 3: 0.832722609014291, 4: 0.704653719311103, 5: 0.3318065225357274}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3169, 256])
mamba torch.Size([3169, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2289, 256])
mamba torch.Size([2289, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 73, Test loss: 0.8283,  WF1: 73.5923
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7783070721876145, 3: 0.832722609014291, 4: 0.7116159765481862, 5: 0.3241113961157933}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2952, 256])
mamba torch.Size([2952, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2506, 256])
mamba torch.Size([2506, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 74, Test loss: 0.8264,  WF1: 72.9999
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6702088677171125, 5: 0.3294246976914621}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3276, 256])
mamba torch.Size([3276, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2182, 256])
mamba torch.Size([2182, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 75, Test loss: 0.8223,  WF1: 73.7205
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.722609014290949, 5: 0.32026383290582633}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2954, 256])
mamba torch.Size([2954, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2504, 256])
mamba torch.Size([2504, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 76, Test loss: 0.8291,  WF1: 73.1342
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6755221692927812, 5: 0.3321729571271528}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3091, 256])
mamba torch.Size([3091, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2367, 256])
mamba torch.Size([2367, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 77, Test loss: 0.8288,  WF1: 73.3846
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7042872847196775, 5: 0.31843165994869915}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3016, 256])
mamba torch.Size([3016, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2442, 256])
mamba torch.Size([2442, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 78, Test loss: 0.831,  WF1: 73.5556
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6998900696225724, 5: 0.3330890436057164}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3083, 256])
mamba torch.Size([3083, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2375, 256])
mamba torch.Size([2375, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 79, Test loss: 0.8277,  WF1: 73.5617
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7105166727739098, 5: 0.3228288750458043}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2985, 256])
mamba torch.Size([2985, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2473, 256])
mamba torch.Size([2473, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 80, Test loss: 0.8261,  WF1: 72.9816
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6729571271528032, 5: 0.32557713448149506}
fc torch.Size([64, 83, 256])
fc2 torch.Size([2976, 256])
mamba torch.Size([2976, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2482, 256])
mamba torch.Size([2482, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 81, Test loss: 0.8282,  WF1: 73.464
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7075851960425064, 5: 0.3198973983144009}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3128, 256])
mamba torch.Size([3128, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2330, 256])
mamba torch.Size([2330, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 82, Test loss: 0.8254,  WF1: 73.2564
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6894466837669476, 5: 0.32557713448149506}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3017, 256])
mamba torch.Size([3017, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2441, 256])
mamba torch.Size([2441, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 83, Test loss: 0.8337,  WF1: 73.3419
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.696225723708318, 5: 0.3239281788200806}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2996, 256])
mamba torch.Size([2996, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2462, 256])
mamba torch.Size([2462, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 84, Test loss: 0.8285,  WF1: 73.6472
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7191278856724075, 5: 0.3193477464272627}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3148, 256])
mamba torch.Size([3148, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2310, 256])
mamba torch.Size([2310, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 85, Test loss: 0.8346,  WF1: 72.9877
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6681934774642726, 5: 0.3307072187614511}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3093, 256])
mamba torch.Size([3093, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2365, 256])
mamba torch.Size([2365, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 86, Test loss: 0.8252,  WF1: 73.2014
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6920117259069256, 5: 0.31971418101868815}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3128, 256])
mamba torch.Size([3128, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2330, 256])
mamba torch.Size([2330, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 87, Test loss: 0.8307,  WF1: 73.3907
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7009893733968486, 5: 0.32209600586295345}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3138, 256])
mamba torch.Size([3138, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2320, 256])
mamba torch.Size([2320, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 88, Test loss: 0.8278,  WF1: 73.4274
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7090509344082081, 5: 0.3162330524001466}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3086, 256])
mamba torch.Size([3086, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2372, 256])
mamba torch.Size([2372, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 89, Test loss: 0.8266,  WF1: 73.4274
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6940271161597655, 5: 0.3312568706485892}
fc torch.Size([64, 83, 256])
fc2 torch.Size([3049, 256])
mamba torch.Size([3049, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2409, 256])
mamba torch.Size([2409, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 90, Test loss: 0.825,  WF1: 73.6228
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7163796262367167, 5: 0.32063026749725176}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3174, 256])
mamba torch.Size([3174, 6])
fc torch.Size([50, 83, 256])
fc2 torch.Size([2284, 256])
mamba torch.Size([2284, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 91, Test loss: 0.8304,  WF1: 72.9266
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6738732136313668, 5: 0.3213631366801026}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2940, 256])
mamba torch.Size([2940, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2518, 256])
mamba torch.Size([2518, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 92, Test loss: 0.8247,  WF1: 73.3968
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7064858922682301, 5: 0.3169659215829974}
fc torch.Size([64, 94, 256])
fc2 torch.Size([2813, 256])
mamba torch.Size([2813, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2645, 256])
mamba torch.Size([2645, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 93, Test loss: 0.8268,  WF1: 73.7816
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7171124954195676, 5: 0.3294246976914621}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3206, 256])
mamba torch.Size([3206, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2252, 256])
mamba torch.Size([2252, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 94, Test loss: 0.828,  WF1: 73.4457
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.6945767680469036, 5: 0.3318065225357274}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3082, 256])
mamba torch.Size([3082, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2376, 256])
mamba torch.Size([2376, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 95, Test loss: 0.8258,  WF1: 73.6289
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7178453646024184, 5: 0.31953096372297546}
fc torch.Size([64, 110, 256])
fc2 torch.Size([2999, 256])
mamba torch.Size([2999, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2459, 256])
mamba torch.Size([2459, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 96, Test loss: 0.8224,  WF1: 73.4762
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7030047636496886, 5: 0.3252106998900696}
fc torch.Size([64, 94, 256])
fc2 torch.Size([3118, 256])
mamba torch.Size([3118, 6])
fc torch.Size([50, 110, 256])
fc2 torch.Size([2340, 256])
mamba torch.Size([2340, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 97, Test loss: 0.8214,  WF1: 73.7938
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7207768413338219, 5: 0.3264932209600586}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3092, 256])
mamba torch.Size([3092, 6])
fc torch.Size([50, 94, 256])
fc2 torch.Size([2366, 256])
mamba torch.Size([2366, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 98, Test loss: 0.8227,  WF1: 73.8244
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7108831073653353, 5: 0.33821912788567243}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3117, 256])
mamba torch.Size([3117, 6])
fc torch.Size([50, 79, 256])
fc2 torch.Size([2341, 256])
mamba torch.Size([2341, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 99, Test loss: 0.8257,  WF1: 73.9587
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7367167460608282, 5: 0.320447050201539}
fc torch.Size([64, 110, 256])
fc2 torch.Size([3077, 256])
mamba torch.Size([3077, 6])
fc torch.Size([50, 78, 256])
fc2 torch.Size([2381, 256])
mamba torch.Size([2381, 6])
fc torch.Size([6, 87, 256])
fc2 torch.Size([352, 256])
mamba torch.Size([352, 6])
fc torch.Size([31, 91, 256])
fc2 torch.Size([1623, 256])
mamba torch.Size([1623, 6])
Epoch 100, Test loss: 0.8224,  WF1: 73.745
Test Category WF1: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.7128984976181751, 5: 0.33144008794430196}
Best test acc: 75.14% at epoch 2
Best test category accuracies: {0: 0.9160864785635764, 1: 0.8526932942469769, 2: 0.7788567240747527, 3: 0.832722609014291, 4: 0.8737632832539391, 5: 0.2541223891535361}
