/home/xrl/miniconda3/envs/llava/lib/python3.10/site-packages/bitsandbytes/cextension.py:34: UserWarning: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
  warn("The installed version of bitsandbytes was compiled without GPU support. "
/home/xrl/miniconda3/envs/llava/lib/python3.10/site-packages/bitsandbytes/libbitsandbytes_cpu.so: undefined symbol: cadam32bit_grad_fp32
[2024-05-27 00:22:30,515] [INFO] [real_accelerator.py:161:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Training set keys length: 1152
Test set keys length: 280
fc torch.Size([100, 22, 256])
fc2 torch.Size([949, 256])
mamba torch.Size([949, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1111, 256])
mamba torch.Size([1111, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([939, 256])
mamba torch.Size([939, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([922, 256])
mamba torch.Size([922, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1025, 256])
mamba torch.Size([1025, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([950, 256])
mamba torch.Size([950, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([870, 256])
mamba torch.Size([870, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1014, 256])
mamba torch.Size([1014, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([953, 256])
mamba torch.Size([953, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([991, 256])
mamba torch.Size([991, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([920, 256])
mamba torch.Size([920, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 1, Train loss: 9.5804, HGR: -0.0143, SWFC: 4.029, CE: 20.9399, UA: 81.1967
Train Category Accuracies: {0: 0.4833709131905299, 1: 0.8769259676813228, 2: 0.7071589627959414, 3: 0.9285043216835775, 4: 0.8277903043968433, 5: 0.9735062006764374, 6: 0.8865088312664412}
Epoch 1, Valid loss: 0.8368, HGR: -0.0068, SWFC: 0.3545, CE: 1.8313, UA: 85.085
Valid Category Accuracies: {0: 0.4779735682819383, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8392070484581498, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 1, Test loss: 2.484, HGR: -0.0122, SWFC: 1.0273, CE: 5.4486, UA: 85.1779
Test Category Accuracies: {0: 0.4812260536398467, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.8459770114942529, 5: 0.9739463601532568, 6: 0.867816091954023}
fc torch.Size([100, 23, 256])
fc2 torch.Size([949, 256])
mamba torch.Size([949, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([970, 256])
mamba torch.Size([970, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([988, 256])
mamba torch.Size([988, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([904, 256])
mamba torch.Size([904, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([918, 256])
mamba torch.Size([918, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1058, 256])
mamba torch.Size([1058, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([908, 256])
mamba torch.Size([908, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([908, 256])
mamba torch.Size([908, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1027, 256])
mamba torch.Size([1027, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([1056, 256])
mamba torch.Size([1056, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 2, Train loss: 8.7121, HGR: -0.1121, SWFC: 4.0269, CE: 18.8441, UA: 84.7506
Train Category Accuracies: {0: 0.46627207816610294, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8277903043968433, 5: 0.9735062006764374, 6: 0.8865088312664412}
Epoch 2, Valid loss: 0.7502, HGR: -0.0488, SWFC: 0.3546, CE: 1.6462, UA: 85.085
Valid Category Accuracies: {0: 0.4779735682819383, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8392070484581498, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 2, Test loss: 2.1963, HGR: -0.0859, SWFC: 1.0273, CE: 4.7846, UA: 85.1779
Test Category Accuracies: {0: 0.4812260536398467, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.8459770114942529, 5: 0.9739463601532568, 6: 0.867816091954023}
fc torch.Size([100, 24, 256])
fc2 torch.Size([956, 256])
mamba torch.Size([956, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1091, 256])
mamba torch.Size([1091, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1054, 256])
mamba torch.Size([1054, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1032, 256])
mamba torch.Size([1032, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([954, 256])
mamba torch.Size([954, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([880, 256])
mamba torch.Size([880, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([916, 256])
mamba torch.Size([916, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([948, 256])
mamba torch.Size([948, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1064, 256])
mamba torch.Size([1064, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([896, 256])
mamba torch.Size([896, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([853, 256])
mamba torch.Size([853, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 3, Train loss: 8.1024, HGR: -0.3818, SWFC: 4.0313, CE: 17.519, UA: 84.7506
Train Category Accuracies: {0: 0.46627207816610294, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8277903043968433, 5: 0.9735062006764374, 6: 0.8865088312664412}
Epoch 3, Valid loss: 0.7204, HGR: -0.0942, SWFC: 0.3546, CE: 1.6057, UA: 85.085
Valid Category Accuracies: {0: 0.4779735682819383, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8392070484581498, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 3, Test loss: 2.1095, HGR: -0.1632, SWFC: 1.0273, CE: 4.6256, UA: 85.1779
Test Category Accuracies: {0: 0.4812260536398467, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.8459770114942529, 5: 0.9739463601532568, 6: 0.867816091954023}
fc torch.Size([100, 22, 256])
fc2 torch.Size([1020, 256])
mamba torch.Size([1020, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([918, 256])
mamba torch.Size([918, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([938, 256])
mamba torch.Size([938, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1016, 256])
mamba torch.Size([1016, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([976, 256])
mamba torch.Size([976, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([963, 256])
mamba torch.Size([963, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([984, 256])
mamba torch.Size([984, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([942, 256])
mamba torch.Size([942, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1040, 256])
mamba torch.Size([1040, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([994, 256])
mamba torch.Size([994, 7])
fc torch.Size([95, 21, 256])
fc2 torch.Size([853, 256])
mamba torch.Size([853, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 4, Train loss: 7.8113, HGR: -0.6327, SWFC: 4.0298, CE: 16.9806, UA: 84.7506
Train Category Accuracies: {0: 0.46627207816610294, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8277903043968433, 5: 0.9735062006764374, 6: 0.8865088312664412}
Epoch 4, Valid loss: 0.6744, HGR: -0.1596, SWFC: 0.3545, CE: 1.5397, UA: 85.085
Valid Category Accuracies: {0: 0.4779735682819383, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8392070484581498, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 4, Test loss: 2.0026, HGR: -0.2722, SWFC: 1.0271, CE: 4.4402, UA: 85.1779
Test Category Accuracies: {0: 0.4812260536398467, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.8459770114942529, 5: 0.9739463601532568, 6: 0.867816091954023}
fc torch.Size([100, 22, 256])
fc2 torch.Size([917, 256])
mamba torch.Size([917, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1051, 256])
mamba torch.Size([1051, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([932, 256])
mamba torch.Size([932, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([914, 256])
mamba torch.Size([914, 7])
fc torch.Size([100, 20, 256])
fc2 torch.Size([938, 256])
mamba torch.Size([938, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([979, 256])
mamba torch.Size([979, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([983, 256])
mamba torch.Size([983, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([942, 256])
mamba torch.Size([942, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1036, 256])
mamba torch.Size([1036, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([994, 256])
mamba torch.Size([994, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 5, Train loss: 7.2841, HGR: -0.9931, SWFC: 4.0294, CE: 15.933, UA: 84.7587
Train Category Accuracies: {0: 0.4666478767380684, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8277903043968433, 5: 0.9735062006764374, 6: 0.8866967305524239}
Epoch 5, Valid loss: 0.5942, HGR: -0.237, SWFC: 0.354, CE: 1.3976, UA: 85.085
Valid Category Accuracies: {0: 0.486784140969163, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8392070484581498, 5: 0.9757709251101322, 6: 0.8722466960352423}
Epoch 5, Test loss: 1.8287, HGR: -0.3928, SWFC: 1.0262, CE: 4.0968, UA: 85.2436
Test Category Accuracies: {0: 0.4839080459770115, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.8459770114942529, 5: 0.9739463601532568, 6: 0.8697318007662835}
fc torch.Size([100, 24, 256])
fc2 torch.Size([980, 256])
mamba torch.Size([980, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1037, 256])
mamba torch.Size([1037, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1026, 256])
mamba torch.Size([1026, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1004, 256])
mamba torch.Size([1004, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([867, 256])
mamba torch.Size([867, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([918, 256])
mamba torch.Size([918, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([920, 256])
mamba torch.Size([920, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([933, 256])
mamba torch.Size([933, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([928, 256])
mamba torch.Size([928, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([955, 256])
mamba torch.Size([955, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([1076, 256])
mamba torch.Size([1076, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 6, Train loss: 6.5395, HGR: -1.4129, SWFC: 4.0177, CE: 14.3951, UA: 85.9532
Train Category Accuracies: {0: 0.6189402480270575, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.7748966553927095, 5: 0.9735062006764374, 6: 0.870913190529876}
Epoch 6, Valid loss: 0.5192, HGR: -0.3279, SWFC: 0.3531, CE: 1.2792, UA: 87.7911
Valid Category Accuracies: {0: 0.7929515418502202, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.7599118942731278, 5: 0.9757709251101322, 6: 0.8348017621145375}
Epoch 6, Test loss: 1.6927, HGR: -0.5302, SWFC: 1.0242, CE: 3.8614, UA: 87.1921
Test Category Accuracies: {0: 0.7547892720306514, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.7379310344827587, 5: 0.9739463601532568, 6: 0.8432950191570882}
fc torch.Size([100, 22, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([963, 256])
mamba torch.Size([963, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([975, 256])
mamba torch.Size([975, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1068, 256])
mamba torch.Size([1068, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([979, 256])
mamba torch.Size([979, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([890, 256])
mamba torch.Size([890, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([974, 256])
mamba torch.Size([974, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([879, 256])
mamba torch.Size([879, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 7, Train loss: 6.0174, HGR: -1.8693, SWFC: 4.0076, CE: 13.4398, UA: 87.6094
Train Category Accuracies: {0: 0.8111612175873731, 1: 0.8769259676813228, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.7353438556933484, 5: 0.9735062006764374, 6: 0.8341788801202555}
Epoch 7, Valid loss: 0.4753, HGR: -0.429, SWFC: 0.3527, CE: 1.2455, UA: 87.7281
Valid Category Accuracies: {0: 0.8039647577092511, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.7533039647577092, 5: 0.9757709251101322, 6: 0.8259911894273128}
Epoch 7, Test loss: 1.6425, HGR: -0.6802, SWFC: 1.0236, CE: 3.8486, UA: 87.3016
Test Category Accuracies: {0: 0.7670498084291187, 1: 0.8923371647509578, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.7229885057471265, 5: 0.9739463601532568, 6: 0.8536398467432951}
fc torch.Size([100, 24, 256])
fc2 torch.Size([1023, 256])
mamba torch.Size([1023, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([839, 256])
mamba torch.Size([839, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([865, 256])
mamba torch.Size([865, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([992, 256])
mamba torch.Size([992, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([968, 256])
mamba torch.Size([968, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1049, 256])
mamba torch.Size([1049, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([992, 256])
mamba torch.Size([992, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([939, 256])
mamba torch.Size([939, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([995, 256])
mamba torch.Size([995, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([985, 256])
mamba torch.Size([985, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 8, Train loss: 5.7489, HGR: -2.3257, SWFC: 4.0058, CE: 13.1122, UA: 87.9208
Train Category Accuracies: {0: 0.8268508079669298, 1: 0.8768320180383314, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.7201240135287486, 5: 0.9735062006764374, 6: 0.8555993987222849}
Epoch 8, Valid loss: 0.4351, HGR: -0.5119, SWFC: 0.3528, CE: 1.2071, UA: 88.3575
Valid Category Accuracies: {0: 0.8193832599118943, 1: 0.9008810572687225, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8171806167400881, 5: 0.9757709251101322, 6: 0.7907488986784141}
Epoch 8, Test loss: 1.5715, HGR: -0.8015, SWFC: 1.024, CE: 3.7618, UA: 87.6409
Test Category Accuracies: {0: 0.7777777777777778, 1: 0.89272030651341, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.7846743295019157, 5: 0.9739463601532568, 6: 0.8045977011494253}
fc torch.Size([100, 24, 256])
fc2 torch.Size([1039, 256])
mamba torch.Size([1039, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1015, 256])
mamba torch.Size([1015, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([988, 256])
mamba torch.Size([988, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([998, 256])
mamba torch.Size([998, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([1012, 256])
mamba torch.Size([1012, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([966, 256])
mamba torch.Size([966, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1018, 256])
mamba torch.Size([1018, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([936, 256])
mamba torch.Size([936, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([913, 256])
mamba torch.Size([913, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([853, 256])
mamba torch.Size([853, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([906, 256])
mamba torch.Size([906, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 9, Train loss: 5.5359, HGR: -2.6452, SWFC: 4.0131, CE: 12.8139, UA: 88.4388
Train Category Accuracies: {0: 0.8286358511837655, 1: 0.877489665539271, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.7945321307779031, 5: 0.9735062006764374, 6: 0.8150131529500187}
Epoch 9, Valid loss: 0.4144, HGR: -0.5607, SWFC: 0.353, CE: 1.1919, UA: 88.6092
Valid Category Accuracies: {0: 0.8325991189427313, 1: 0.8678414096916299, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.7863436123348018, 5: 0.9757709251101322, 6: 0.8590308370044053}
Epoch 9, Test loss: 1.534, HGR: -0.8723, SWFC: 1.0243, CE: 3.7209, UA: 87.63
Test Category Accuracies: {0: 0.7888888888888889, 1: 0.8708812260536398, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.7352490421455938, 5: 0.9739463601532568, 6: 0.8639846743295019}
fc torch.Size([100, 24, 256])
fc2 torch.Size([1099, 256])
mamba torch.Size([1099, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([851, 256])
mamba torch.Size([851, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1027, 256])
mamba torch.Size([1027, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([962, 256])
mamba torch.Size([962, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1022, 256])
mamba torch.Size([1022, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([993, 256])
mamba torch.Size([993, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([926, 256])
mamba torch.Size([926, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([909, 256])
mamba torch.Size([909, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([960, 256])
mamba torch.Size([960, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([962, 256])
mamba torch.Size([962, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([933, 256])
mamba torch.Size([933, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 10, Train loss: 5.3364, HGR: -2.7977, SWFC: 4.0071, CE: 12.4339, UA: 89.1528
Train Category Accuracies: {0: 0.8353062758361518, 1: 0.8678128523111612, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8085306275836152, 5: 0.9735062006764374, 6: 0.8540022547914318}
Epoch 10, Valid loss: 0.3952, HGR: -0.5819, SWFC: 0.3527, CE: 1.1599, UA: 89.3644
Valid Category Accuracies: {0: 0.8392070484581498, 1: 0.8788546255506607, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8259911894273128, 5: 0.9757709251101322, 6: 0.8546255506607929}
Epoch 10, Test loss: 1.5024, HGR: -0.9011, SWFC: 1.0239, CE: 3.664, UA: 88.1226
Test Category Accuracies: {0: 0.7931034482758621, 1: 0.8574712643678161, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.7961685823754789, 5: 0.9739463601532568, 6: 0.8467432950191571}
fc torch.Size([100, 23, 256])
fc2 torch.Size([956, 256])
mamba torch.Size([956, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([876, 256])
mamba torch.Size([876, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1008, 256])
mamba torch.Size([1008, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1060, 256])
mamba torch.Size([1060, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([931, 256])
mamba torch.Size([931, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([972, 256])
mamba torch.Size([972, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1053, 256])
mamba torch.Size([1053, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([959, 256])
mamba torch.Size([959, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([898, 256])
mamba torch.Size([898, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([976, 256])
mamba torch.Size([976, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([955, 256])
mamba torch.Size([955, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 11, Train loss: 5.156, HGR: -2.8764, SWFC: 4.0097, CE: 12.0399, UA: 89.4723
Train Category Accuracies: {0: 0.844043592634348, 1: 0.8359639233370914, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8428222472754604, 5: 0.9735062006764374, 6: 0.8651822623074032}
Epoch 11, Valid loss: 0.3741, HGR: -0.5958, SWFC: 0.3527, CE: 1.1175, UA: 90.1825
Valid Category Accuracies: {0: 0.8348017621145375, 1: 0.8832599118942731, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8898678414096917, 5: 0.9757709251101322, 6: 0.8480176211453745}
Epoch 11, Test loss: 1.4347, HGR: -0.9191, SWFC: 1.0238, CE: 3.5082, UA: 89.064
Test Category Accuracies: {0: 0.7900383141762453, 1: 0.8839080459770114, 2: 0.9808429118773946, 3: 0.9195402298850575, 4: 0.8632183908045977, 5: 0.9739463601532568, 6: 0.8229885057471265}
fc torch.Size([100, 23, 256])
fc2 torch.Size([1019, 256])
mamba torch.Size([1019, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1000, 256])
mamba torch.Size([1000, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1024, 256])
mamba torch.Size([1024, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([921, 256])
mamba torch.Size([921, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([956, 256])
mamba torch.Size([956, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([945, 256])
mamba torch.Size([945, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([968, 256])
mamba torch.Size([968, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([921, 256])
mamba torch.Size([921, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1059, 256])
mamba torch.Size([1059, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([888, 256])
mamba torch.Size([888, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([943, 256])
mamba torch.Size([943, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 12, Train loss: 4.9377, HGR: -2.9278, SWFC: 4.0108, CE: 11.5321, UA: 90.2453
Train Category Accuracies: {0: 0.8355881247651259, 1: 0.8950582487786546, 2: 0.9730364524614806, 3: 0.9282224727546036, 4: 0.8728861330326945, 5: 0.9735062006764374, 6: 0.8388763622698234}
Epoch 12, Valid loss: 0.362, HGR: -0.6089, SWFC: 0.3528, CE: 1.0971, UA: 90.2454
Valid Category Accuracies: {0: 0.8105726872246696, 1: 0.8898678414096917, 2: 0.9537444933920705, 3: 0.9273127753303965, 4: 0.8942731277533039, 5: 0.9757709251101322, 6: 0.8656387665198237}
Epoch 12, Test loss: 1.3957, HGR: -0.9359, SWFC: 1.0238, CE: 3.4234, UA: 89.5238
Test Category Accuracies: {0: 0.7808429118773946, 1: 0.8846743295019157, 2: 0.9808429118773946, 3: 0.9203065134099617, 4: 0.882375478927203, 5: 0.9739463601532568, 6: 0.8436781609195402}
fc torch.Size([100, 23, 256])
fc2 torch.Size([944, 256])
mamba torch.Size([944, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([990, 256])
mamba torch.Size([990, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1065, 256])
mamba torch.Size([1065, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1028, 256])
mamba torch.Size([1028, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1000, 256])
mamba torch.Size([1000, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([955, 256])
mamba torch.Size([955, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([923, 256])
mamba torch.Size([923, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([974, 256])
mamba torch.Size([974, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([936, 256])
mamba torch.Size([936, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([871, 256])
mamba torch.Size([871, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 13, Train loss: 4.7444, HGR: -2.9837, SWFC: 4.0098, CE: 11.0914, UA: 90.4198
Train Category Accuracies: {0: 0.8297632468996617, 1: 0.8789928598271327, 2: 0.9730364524614806, 3: 0.9271890266816986, 4: 0.8861330326944757, 5: 0.9735062006764374, 6: 0.8607666290868095}
Epoch 13, Valid loss: 0.3451, HGR: -0.621, SWFC: 0.3527, CE: 1.064, UA: 90.4342
Valid Category Accuracies: {0: 0.8259911894273128, 1: 0.9096916299559471, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.8986784140969163, 5: 0.9757709251101322, 6: 0.8370044052863436}
Epoch 13, Test loss: 1.3473, HGR: -0.9522, SWFC: 1.0235, CE: 3.3148, UA: 89.4581
Test Category Accuracies: {0: 0.7850574712643679, 1: 0.8992337164750958, 2: 0.9808429118773946, 3: 0.9168582375478928, 4: 0.8812260536398467, 5: 0.9739463601532568, 6: 0.824904214559387}
fc torch.Size([100, 24, 256])
fc2 torch.Size([945, 256])
mamba torch.Size([945, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([978, 256])
mamba torch.Size([978, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([902, 256])
mamba torch.Size([902, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([884, 256])
mamba torch.Size([884, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1127, 256])
mamba torch.Size([1127, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([934, 256])
mamba torch.Size([934, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([934, 256])
mamba torch.Size([934, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([986, 256])
mamba torch.Size([986, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([984, 256])
mamba torch.Size([984, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 14, Train loss: 4.6171, HGR: -3.0575, SWFC: 4.0084, CE: 10.8294, UA: 90.9433
Train Category Accuracies: {0: 0.8363397219090567, 1: 0.9057685080796692, 2: 0.9730364524614806, 3: 0.9283164223975949, 4: 0.8927095077038707, 5: 0.9735062006764374, 6: 0.8563509958662157}
Epoch 14, Valid loss: 0.3335, HGR: -0.6373, SWFC: 0.3527, CE: 1.0472, UA: 90.5601
Valid Category Accuracies: {0: 0.8303964757709251, 1: 0.9096916299559471, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.8942731277533039, 5: 0.9757709251101322, 6: 0.8458149779735683}
Epoch 14, Test loss: 1.3253, HGR: -0.9757, SWFC: 1.0236, CE: 3.2773, UA: 89.5567
Test Category Accuracies: {0: 0.789272030651341, 1: 0.8973180076628352, 2: 0.9808429118773946, 3: 0.9183908045977012, 4: 0.878544061302682, 5: 0.9739463601532568, 6: 0.8306513409961686}
fc torch.Size([100, 24, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1010, 256])
mamba torch.Size([1010, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([945, 256])
mamba torch.Size([945, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([920, 256])
mamba torch.Size([920, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1045, 256])
mamba torch.Size([1045, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1068, 256])
mamba torch.Size([1068, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1030, 256])
mamba torch.Size([1030, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([912, 256])
mamba torch.Size([912, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([927, 256])
mamba torch.Size([927, 7])
fc torch.Size([95, 20, 256])
fc2 torch.Size([832, 256])
mamba torch.Size([832, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 15, Train loss: 4.5372, HGR: -3.1139, SWFC: 4.0076, CE: 10.6727, UA: 91.1875
Train Category Accuracies: {0: 0.8395340097707629, 1: 0.9174182638105975, 2: 0.9730364524614806, 3: 0.9285043216835775, 4: 0.8914881623449831, 5: 0.9735062006764374, 6: 0.8596392333709132}
Epoch 15, Valid loss: 0.3275, HGR: -0.6475, SWFC: 0.3528, CE: 1.0399, UA: 90.4972
Valid Category Accuracies: {0: 0.8127753303964758, 1: 0.9096916299559471, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.8876651982378855, 5: 0.9757709251101322, 6: 0.8656387665198237}
Epoch 15, Test loss: 1.3257, HGR: -0.9896, SWFC: 1.0237, CE: 3.2886, UA: 89.7537
Test Category Accuracies: {0: 0.7804597701149425, 1: 0.9007662835249042, 2: 0.9808429118773946, 3: 0.918007662835249, 4: 0.8727969348659004, 5: 0.9739463601532568, 6: 0.8559386973180076}
fc torch.Size([100, 23, 256])
fc2 torch.Size([857, 256])
mamba torch.Size([857, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([985, 256])
mamba torch.Size([985, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1027, 256])
mamba torch.Size([1027, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([998, 256])
mamba torch.Size([998, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1017, 256])
mamba torch.Size([1017, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1016, 256])
mamba torch.Size([1016, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([953, 256])
mamba torch.Size([953, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([981, 256])
mamba torch.Size([981, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([897, 256])
mamba torch.Size([897, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([940, 256])
mamba torch.Size([940, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 16, Train loss: 4.426, HGR: -3.1483, SWFC: 4.0075, CE: 10.4206, UA: 91.4398
Train Category Accuracies: {0: 0.8395340097707629, 1: 0.9194851559564073, 2: 0.9730364524614806, 3: 0.9235249906050357, 4: 0.8943066516347238, 5: 0.9735062006764374, 6: 0.8773957158962796}
Epoch 16, Valid loss: 0.3162, HGR: -0.6563, SWFC: 0.3527, CE: 1.0183, UA: 90.686
Valid Category Accuracies: {0: 0.8281938325991189, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.8964757709251101, 5: 0.9757709251101322, 6: 0.8414096916299559}
Epoch 16, Test loss: 1.2944, HGR: -1.0016, SWFC: 1.0236, CE: 3.2194, UA: 89.8632
Test Category Accuracies: {0: 0.7869731800766283, 1: 0.9088122605363985, 2: 0.9808429118773946, 3: 0.9172413793103448, 4: 0.8804597701149425, 5: 0.9739463601532568, 6: 0.8421455938697318}
fc torch.Size([100, 24, 256])
fc2 torch.Size([969, 256])
mamba torch.Size([969, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([970, 256])
mamba torch.Size([970, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1081, 256])
mamba torch.Size([1081, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([932, 256])
mamba torch.Size([932, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1118, 256])
mamba torch.Size([1118, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([908, 256])
mamba torch.Size([908, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([902, 256])
mamba torch.Size([902, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([952, 256])
mamba torch.Size([952, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([933, 256])
mamba torch.Size([933, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([906, 256])
mamba torch.Size([906, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 17, Train loss: 4.3475, HGR: -3.1959, SWFC: 4.0035, CE: 10.2629, UA: 91.4855
Train Category Accuracies: {0: 0.8435738444193912, 1: 0.9270011273957159, 2: 0.9730364524614806, 3: 0.9303833145434047, 4: 0.8945885005636979, 5: 0.9735062006764374, 6: 0.8618940248027057}
Epoch 17, Valid loss: 0.3133, HGR: -0.664, SWFC: 0.3528, CE: 1.0167, UA: 91.0006
Valid Category Accuracies: {0: 0.8215859030837004, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.9361233480176211, 4: 0.8964757709251101, 5: 0.9757709251101322, 6: 0.8634361233480177}
Epoch 17, Test loss: 1.2899, HGR: -1.0118, SWFC: 1.0237, CE: 3.2158, UA: 89.9617
Test Category Accuracies: {0: 0.7804597701149425, 1: 0.9065134099616858, 2: 0.9808429118773946, 3: 0.9191570881226053, 4: 0.8808429118773946, 5: 0.9739463601532568, 6: 0.8555555555555555}
fc torch.Size([100, 24, 256])
fc2 torch.Size([1109, 256])
mamba torch.Size([1109, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([982, 256])
mamba torch.Size([982, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1053, 256])
mamba torch.Size([1053, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([923, 256])
mamba torch.Size([923, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([906, 256])
mamba torch.Size([906, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([916, 256])
mamba torch.Size([916, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1026, 256])
mamba torch.Size([1026, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([911, 256])
mamba torch.Size([911, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([946, 256])
mamba torch.Size([946, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([959, 256])
mamba torch.Size([959, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([913, 256])
mamba torch.Size([913, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 18, Train loss: 4.2984, HGR: -3.218, SWFC: 4.011, CE: 10.1512, UA: 91.7163
Train Category Accuracies: {0: 0.844325441563322, 1: 0.9276587748966554, 2: 0.9730364524614806, 3: 0.9287861706125516, 4: 0.896749342352499, 5: 0.9735062006764374, 6: 0.8760804208944006}
Epoch 18, Valid loss: 0.3061, HGR: -0.6718, SWFC: 0.3528, CE: 1.0046, UA: 90.686
Valid Category Accuracies: {0: 0.8281938325991189, 1: 0.920704845814978, 2: 0.9537444933920705, 3: 0.933920704845815, 4: 0.8832599118942731, 5: 0.9757709251101322, 6: 0.8524229074889867}
Epoch 18, Test loss: 1.2824, HGR: -1.0229, SWFC: 1.0238, CE: 3.2053, UA: 90.0055
Test Category Accuracies: {0: 0.7908045977011494, 1: 0.9099616858237548, 2: 0.9808429118773946, 3: 0.9195402298850575, 4: 0.8731800766283525, 5: 0.9739463601532568, 6: 0.8521072796934865}
fc torch.Size([100, 23, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([998, 256])
mamba torch.Size([998, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1026, 256])
mamba torch.Size([1026, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([979, 256])
mamba torch.Size([979, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([995, 256])
mamba torch.Size([995, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([923, 256])
mamba torch.Size([923, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([969, 256])
mamba torch.Size([969, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1006, 256])
mamba torch.Size([1006, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([914, 256])
mamba torch.Size([914, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([935, 256])
mamba torch.Size([935, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([941, 256])
mamba torch.Size([941, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 19, Train loss: 4.2482, HGR: -3.2465, SWFC: 4.0113, CE: 10.0469, UA: 91.8076
Train Category Accuracies: {0: 0.8472378804960541, 1: 0.9299135663284479, 2: 0.9730364524614806, 3: 0.9319804584742578, 4: 0.8982525366403608, 5: 0.9735062006764374, 6: 0.8726042841037204}
Epoch 19, Valid loss: 0.3013, HGR: -0.679, SWFC: 0.3528, CE: 0.9978, UA: 90.8748
Valid Category Accuracies: {0: 0.8281938325991189, 1: 0.920704845814978, 2: 0.9537444933920705, 3: 0.9383259911894273, 4: 0.8876651982378855, 5: 0.9757709251101322, 6: 0.8568281938325991}
Epoch 19, Test loss: 1.2731, HGR: -1.0334, SWFC: 1.0239, CE: 3.1898, UA: 89.9617
Test Category Accuracies: {0: 0.7919540229885057, 1: 0.9061302681992337, 2: 0.9808429118773946, 3: 0.921455938697318, 4: 0.8808429118773946, 5: 0.9739463601532568, 6: 0.8421455938697318}
fc torch.Size([100, 24, 256])
fc2 torch.Size([1029, 256])
mamba torch.Size([1029, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([944, 256])
mamba torch.Size([944, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([943, 256])
mamba torch.Size([943, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([906, 256])
mamba torch.Size([906, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([969, 256])
mamba torch.Size([969, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1037, 256])
mamba torch.Size([1037, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([924, 256])
mamba torch.Size([924, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1049, 256])
mamba torch.Size([1049, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([922, 256])
mamba torch.Size([922, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([954, 256])
mamba torch.Size([954, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([967, 256])
mamba torch.Size([967, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 20, Train loss: 4.1927, HGR: -3.2789, SWFC: 4.0073, CE: 9.9355, UA: 91.8908
Train Category Accuracies: {0: 0.8480834272829764, 1: 0.9310409620443443, 2: 0.9730364524614806, 3: 0.9300075159714393, 4: 0.8983464862833521, 5: 0.9735062006764374, 6: 0.8783352123261932}
Epoch 20, Valid loss: 0.2978, HGR: -0.6844, SWFC: 0.3529, CE: 0.9933, UA: 91.1265
Valid Category Accuracies: {0: 0.8215859030837004, 1: 0.9251101321585903, 2: 0.9537444933920705, 3: 0.9383259911894273, 4: 0.8920704845814978, 5: 0.9757709251101322, 6: 0.8722466960352423}
Epoch 20, Test loss: 1.2705, HGR: -1.0408, SWFC: 1.024, CE: 3.189, UA: 90.2135
Test Category Accuracies: {0: 0.7850574712643679, 1: 0.9122605363984674, 2: 0.9808429118773946, 3: 0.9206896551724137, 4: 0.8812260536398467, 5: 0.9739463601532568, 6: 0.860919540229885}
fc torch.Size([100, 23, 256])
fc2 torch.Size([985, 256])
mamba torch.Size([985, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([912, 256])
mamba torch.Size([912, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([853, 256])
mamba torch.Size([853, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1057, 256])
mamba torch.Size([1057, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([906, 256])
mamba torch.Size([906, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1046, 256])
mamba torch.Size([1046, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([983, 256])
mamba torch.Size([983, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1002, 256])
mamba torch.Size([1002, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([996, 256])
mamba torch.Size([996, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([907, 256])
mamba torch.Size([907, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 21, Train loss: 4.1615, HGR: -3.3085, SWFC: 4.011, CE: 9.877, UA: 91.8666
Train Category Accuracies: {0: 0.8462983840661406, 1: 0.9323562570462233, 2: 0.9730364524614806, 3: 0.9345170988350244, 4: 0.8996617812852311, 5: 0.9735062006764374, 6: 0.8712889891018414}
Epoch 21, Valid loss: 0.2937, HGR: -0.6886, SWFC: 0.3529, CE: 0.9861, UA: 90.9377
Valid Category Accuracies: {0: 0.8171806167400881, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.933920704845815, 4: 0.8898678414096917, 5: 0.9757709251101322, 6: 0.8722466960352423}
Epoch 21, Test loss: 1.2622, HGR: -1.0462, SWFC: 1.024, CE: 3.1722, UA: 90.2901
Test Category Accuracies: {0: 0.7885057471264367, 1: 0.9137931034482759, 2: 0.9808429118773946, 3: 0.9168582375478928, 4: 0.8816091954022989, 5: 0.9739463601532568, 6: 0.8647509578544061}
fc torch.Size([100, 24, 256])
fc2 torch.Size([943, 256])
mamba torch.Size([943, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([876, 256])
mamba torch.Size([876, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([859, 256])
mamba torch.Size([859, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([976, 256])
mamba torch.Size([976, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1061, 256])
mamba torch.Size([1061, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1024, 256])
mamba torch.Size([1024, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([946, 256])
mamba torch.Size([946, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([978, 256])
mamba torch.Size([978, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([974, 256])
mamba torch.Size([974, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1048, 256])
mamba torch.Size([1048, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([959, 256])
mamba torch.Size([959, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 22, Train loss: 4.1178, HGR: -3.3201, SWFC: 4.0102, CE: 9.7771, UA: 92.0787
Train Category Accuracies: {0: 0.8516535137166479, 1: 0.9321683577602405, 2: 0.9730364524614806, 3: 0.9306651634723788, 4: 0.9002254791431793, 5: 0.9735062006764374, 6: 0.8842540398346487}
Epoch 22, Valid loss: 0.2931, HGR: -0.6904, SWFC: 0.3529, CE: 0.9861, UA: 90.9377
Valid Category Accuracies: {0: 0.8303964757709251, 1: 0.920704845814978, 2: 0.9537444933920705, 3: 0.9361233480176211, 4: 0.8964757709251101, 5: 0.9757709251101322, 6: 0.8524229074889867}
Epoch 22, Test loss: 1.2627, HGR: -1.048, SWFC: 1.0239, CE: 3.1749, UA: 90.1259
Test Category Accuracies: {0: 0.7996168582375479, 1: 0.9011494252873563, 2: 0.9808429118773946, 3: 0.9210727969348659, 4: 0.8873563218390804, 5: 0.9739463601532568, 6: 0.8448275862068966}
fc torch.Size([100, 23, 256])
fc2 torch.Size([949, 256])
mamba torch.Size([949, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1085, 256])
mamba torch.Size([1085, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([939, 256])
mamba torch.Size([939, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([913, 256])
mamba torch.Size([913, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([900, 256])
mamba torch.Size([900, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([991, 256])
mamba torch.Size([991, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([937, 256])
mamba torch.Size([937, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1070, 256])
mamba torch.Size([1070, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1010, 256])
mamba torch.Size([1010, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([909, 256])
mamba torch.Size([909, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([941, 256])
mamba torch.Size([941, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 23, Train loss: 4.0748, HGR: -3.3389, SWFC: 4.0084, CE: 9.6849, UA: 92.0304
Train Category Accuracies: {0: 0.8490229237128899, 1: 0.9325441563322059, 2: 0.9730364524614806, 3: 0.9331078541901541, 4: 0.9008831266441187, 5: 0.9735062006764374, 6: 0.8800263059000376}
Epoch 23, Valid loss: 0.2895, HGR: -0.6936, SWFC: 0.3529, CE: 0.9794, UA: 91.1894
Valid Category Accuracies: {0: 0.8259911894273128, 1: 0.9185022026431718, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.9030837004405287, 5: 0.9757709251101322, 6: 0.8766519823788547}
Epoch 23, Test loss: 1.2437, HGR: -1.0521, SWFC: 1.024, CE: 3.1302, UA: 90.2791
Test Category Accuracies: {0: 0.7900383141762453, 1: 0.9076628352490421, 2: 0.9808429118773946, 3: 0.9149425287356322, 4: 0.8904214559386974, 5: 0.9739463601532568, 6: 0.8616858237547893}
fc torch.Size([100, 22, 256])
fc2 torch.Size([962, 256])
mamba torch.Size([962, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1061, 256])
mamba torch.Size([1061, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([977, 256])
mamba torch.Size([977, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([996, 256])
mamba torch.Size([996, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([858, 256])
mamba torch.Size([858, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([953, 256])
mamba torch.Size([953, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([971, 256])
mamba torch.Size([971, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([963, 256])
mamba torch.Size([963, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([969, 256])
mamba torch.Size([969, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1013, 256])
mamba torch.Size([1013, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([921, 256])
mamba torch.Size([921, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 24, Train loss: 4.0166, HGR: -3.339, SWFC: 4.0091, CE: 9.5389, UA: 92.1941
Train Category Accuracies: {0: 0.85249906050357, 1: 0.9336715520481023, 2: 0.9730364524614806, 3: 0.9345170988350244, 4: 0.9048290116497557, 5: 0.9735062006764374, 6: 0.8815295001878993}
Epoch 24, Valid loss: 0.2824, HGR: -0.6986, SWFC: 0.3529, CE: 0.9653, UA: 91.3153
Valid Category Accuracies: {0: 0.8370044052863436, 1: 0.9273127753303965, 2: 0.9537444933920705, 3: 0.9383259911894273, 4: 0.9030837004405287, 5: 0.9757709251101322, 6: 0.8568281938325991}
Epoch 24, Test loss: 1.2321, HGR: -1.0589, SWFC: 1.0241, CE: 3.1063, UA: 90.3229
Test Category Accuracies: {0: 0.7969348659003831, 1: 0.9153256704980843, 2: 0.9808429118773946, 3: 0.9168582375478928, 4: 0.8904214559386974, 5: 0.9739463601532568, 6: 0.8482758620689655}
fc torch.Size([100, 23, 256])
fc2 torch.Size([994, 256])
mamba torch.Size([994, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([930, 256])
mamba torch.Size([930, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1021, 256])
mamba torch.Size([1021, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1041, 256])
mamba torch.Size([1041, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1005, 256])
mamba torch.Size([1005, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([917, 256])
mamba torch.Size([917, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([903, 256])
mamba torch.Size([903, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1005, 256])
mamba torch.Size([1005, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([997, 256])
mamba torch.Size([997, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([939, 256])
mamba torch.Size([939, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([892, 256])
mamba torch.Size([892, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 25, Train loss: 3.9825, HGR: -3.3606, SWFC: 4.0132, CE: 9.4668, UA: 92.1941
Train Category Accuracies: {0: 0.8509019165727171, 1: 0.9326381059751973, 2: 0.9730364524614806, 3: 0.9342352499060503, 4: 0.9040774145058249, 5: 0.9735062006764374, 6: 0.8851935362645622}
Epoch 25, Valid loss: 0.2786, HGR: -0.702, SWFC: 0.353, CE: 0.9584, UA: 91.1265
Valid Category Accuracies: {0: 0.8325991189427313, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.933920704845815, 4: 0.8964757709251101, 5: 0.9757709251101322, 6: 0.8634361233480177}
Epoch 25, Test loss: 1.2238, HGR: -1.0635, SWFC: 1.0243, CE: 3.089, UA: 90.312
Test Category Accuracies: {0: 0.7946360153256705, 1: 0.9091954022988505, 2: 0.9808429118773946, 3: 0.9195402298850575, 4: 0.8881226053639847, 5: 0.9739463601532568, 6: 0.8555555555555555}
fc torch.Size([100, 24, 256])
fc2 torch.Size([965, 256])
mamba torch.Size([965, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1048, 256])
mamba torch.Size([1048, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([886, 256])
mamba torch.Size([886, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1065, 256])
mamba torch.Size([1065, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([887, 256])
mamba torch.Size([887, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([915, 256])
mamba torch.Size([915, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([936, 256])
mamba torch.Size([936, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([973, 256])
mamba torch.Size([973, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1010, 256])
mamba torch.Size([1010, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([971, 256])
mamba torch.Size([971, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([988, 256])
mamba torch.Size([988, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 26, Train loss: 3.9483, HGR: -3.3759, SWFC: 4.0117, CE: 9.3939, UA: 92.2237
Train Category Accuracies: {0: 0.8530627583615182, 1: 0.9355505449079293, 2: 0.9730364524614806, 3: 0.93282600526118, 4: 0.9023863209319805, 5: 0.9735062006764374, 6: 0.8852874859075536}
Epoch 26, Valid loss: 0.2825, HGR: -0.7039, SWFC: 0.353, CE: 0.9696, UA: 91.63
Valid Category Accuracies: {0: 0.8303964757709251, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.9383259911894273, 4: 0.9052863436123348, 5: 0.9757709251101322, 6: 0.8876651982378855}
Epoch 26, Test loss: 1.2446, HGR: -1.0658, SWFC: 1.0243, CE: 3.1426, UA: 90.3448
Test Category Accuracies: {0: 0.7877394636015326, 1: 0.9045977011494253, 2: 0.9808429118773946, 3: 0.9210727969348659, 4: 0.8865900383141763, 5: 0.9739463601532568, 6: 0.8693486590038314}
fc torch.Size([100, 22, 256])
fc2 torch.Size([959, 256])
mamba torch.Size([959, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([912, 256])
mamba torch.Size([912, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([940, 256])
mamba torch.Size([940, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([987, 256])
mamba torch.Size([987, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([976, 256])
mamba torch.Size([976, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([849, 256])
mamba torch.Size([849, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1036, 256])
mamba torch.Size([1036, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1018, 256])
mamba torch.Size([1018, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1090, 256])
mamba torch.Size([1090, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1001, 256])
mamba torch.Size([1001, 7])
fc torch.Size([95, 22, 256])
fc2 torch.Size([876, 256])
mamba torch.Size([876, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 27, Train loss: 3.8967, HGR: -3.3954, SWFC: 4.0077, CE: 9.2824, UA: 92.2398
Train Category Accuracies: {0: 0.8503382187147689, 1: 0.9363960916948516, 2: 0.9730364524614806, 3: 0.9359263434798948, 4: 0.9040774145058249, 5: 0.9735062006764374, 6: 0.8835024426907178}
Epoch 27, Valid loss: 0.2754, HGR: -0.7072, SWFC: 0.353, CE: 0.9543, UA: 91.5041
Valid Category Accuracies: {0: 0.8348017621145375, 1: 0.9229074889867841, 2: 0.9537444933920705, 3: 0.9361233480176211, 4: 0.9008810572687225, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 27, Test loss: 1.2275, HGR: -1.0704, SWFC: 1.0243, CE: 3.1034, UA: 90.3229
Test Category Accuracies: {0: 0.7915708812260537, 1: 0.9022988505747126, 2: 0.9808429118773946, 3: 0.9206896551724137, 4: 0.8877394636015326, 5: 0.9739463601532568, 6: 0.8655172413793103}
fc torch.Size([100, 23, 256])
fc2 torch.Size([909, 256])
mamba torch.Size([909, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([1053, 256])
mamba torch.Size([1053, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([936, 256])
mamba torch.Size([936, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([928, 256])
mamba torch.Size([928, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([932, 256])
mamba torch.Size([932, 7])
fc torch.Size([100, 20, 256])
fc2 torch.Size([876, 256])
mamba torch.Size([876, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([945, 256])
mamba torch.Size([945, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1082, 256])
mamba torch.Size([1082, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1001, 256])
mamba torch.Size([1001, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([994, 256])
mamba torch.Size([994, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([988, 256])
mamba torch.Size([988, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 28, Train loss: 3.8667, HGR: -3.4055, SWFC: 4.0066, CE: 9.2159, UA: 92.3176
Train Category Accuracies: {0: 0.8521232619316047, 1: 0.9344231491920331, 2: 0.9730364524614806, 3: 0.93282600526118, 4: 0.9055806087936866, 5: 0.9735062006764374, 6: 0.8907365652010523}
Epoch 28, Valid loss: 0.2752, HGR: -0.7094, SWFC: 0.353, CE: 0.9554, UA: 91.1265
Valid Category Accuracies: {0: 0.8325991189427313, 1: 0.9118942731277533, 2: 0.9537444933920705, 3: 0.933920704845815, 4: 0.9030837004405287, 5: 0.9757709251101322, 6: 0.8678414096916299}
Epoch 28, Test loss: 1.2257, HGR: -1.0734, SWFC: 1.0243, CE: 3.1011, UA: 90.1478
Test Category Accuracies: {0: 0.7969348659003831, 1: 0.9019157088122606, 2: 0.9808429118773946, 3: 0.9172413793103448, 4: 0.8896551724137931, 5: 0.9739463601532568, 6: 0.849808429118774}
fc torch.Size([100, 24, 256])
fc2 torch.Size([899, 256])
mamba torch.Size([899, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([948, 256])
mamba torch.Size([948, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1013, 256])
mamba torch.Size([1013, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([919, 256])
mamba torch.Size([919, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([946, 256])
mamba torch.Size([946, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1079, 256])
mamba torch.Size([1079, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([932, 256])
mamba torch.Size([932, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1039, 256])
mamba torch.Size([1039, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([977, 256])
mamba torch.Size([977, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([954, 256])
mamba torch.Size([954, 7])
fc torch.Size([95, 24, 256])
fc2 torch.Size([938, 256])
mamba torch.Size([938, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 29, Train loss: 3.8533, HGR: -3.411, SWFC: 4.0021, CE: 9.1899, UA: 92.2934
Train Category Accuracies: {0: 0.8559751972942503, 1: 0.9312288613303269, 2: 0.9730364524614806, 3: 0.935456595264938, 4: 0.9053927095077039, 5: 0.9735062006764374, 6: 0.885945133408493}
Epoch 29, Valid loss: 0.2719, HGR: -0.7122, SWFC: 0.3529, CE: 0.9491, UA: 91.3782
Valid Category Accuracies: {0: 0.8348017621145375, 1: 0.920704845814978, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.9008810572687225, 5: 0.9757709251101322, 6: 0.8810572687224669}
Epoch 29, Test loss: 1.2242, HGR: -1.0773, SWFC: 1.0243, CE: 3.1004, UA: 90.2682
Test Category Accuracies: {0: 0.7900383141762453, 1: 0.90727969348659, 2: 0.9808429118773946, 3: 0.9141762452107279, 4: 0.8885057471264368, 5: 0.9739463601532568, 6: 0.8639846743295019}
fc torch.Size([100, 22, 256])
fc2 torch.Size([977, 256])
mamba torch.Size([977, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([995, 256])
mamba torch.Size([995, 7])
fc torch.Size([100, 22, 256])
fc2 torch.Size([958, 256])
mamba torch.Size([958, 7])
fc torch.Size([100, 21, 256])
fc2 torch.Size([859, 256])
mamba torch.Size([859, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([938, 256])
mamba torch.Size([938, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([954, 256])
mamba torch.Size([954, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1034, 256])
mamba torch.Size([1034, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1057, 256])
mamba torch.Size([1057, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([968, 256])
mamba torch.Size([968, 7])
fc torch.Size([100, 24, 256])
fc2 torch.Size([1027, 256])
mamba torch.Size([1027, 7])
fc torch.Size([95, 23, 256])
fc2 torch.Size([877, 256])
mamba torch.Size([877, 7])
fc torch.Size([57, 21, 256])
fc2 torch.Size([454, 256])
mamba torch.Size([454, 7])
fc torch.Size([100, 33, 256])
fc2 torch.Size([885, 256])
mamba torch.Size([885, 7])
fc torch.Size([100, 23, 256])
fc2 torch.Size([1011, 256])
mamba torch.Size([1011, 7])
fc torch.Size([80, 22, 256])
fc2 torch.Size([714, 256])
mamba torch.Size([714, 7])
Epoch 30, Train loss: 3.8267, HGR: -3.436, SWFC: 4.0097, CE: 9.1365, UA: 92.3203
Train Category Accuracies: {0: 0.8497745208568207, 1: 0.934141300263059, 2: 0.9730364524614806, 3: 0.9348928974069899, 4: 0.905674558436678, 5: 0.9735062006764374, 6: 0.8913942127019917}
Epoch 30, Valid loss: 0.2716, HGR: -0.7165, SWFC: 0.353, CE: 0.9516, UA: 91.4412
Valid Category Accuracies: {0: 0.8303964757709251, 1: 0.920704845814978, 2: 0.9537444933920705, 3: 0.9295154185022027, 4: 0.9008810572687225, 5: 0.9757709251101322, 6: 0.8898678414096917}
Epoch 30, Test loss: 1.2242, HGR: -1.0838, SWFC: 1.0244, CE: 3.105, UA: 90.2354
Test Category Accuracies: {0: 0.7877394636015326, 1: 0.8988505747126436, 2: 0.9808429118773946, 3: 0.9172413793103448, 4: 0.8881226053639847, 5: 0.9739463601532568, 6: 0.8697318007662835}
Best test acc: 90.34% at epoch 26
Best test category accuracies: {0: 0.7877394636015326, 1: 0.9045977011494253, 2: 0.9808429118773946, 3: 0.9210727969348659, 4: 0.8865900383141763, 5: 0.9739463601532568, 6: 0.8693486590038314}
